IQ-TREE 2.3.5 built Jul  4 2024

Partition file name: v10.3b_CharacterSetsTE.txt
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 170627

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 115 taxa with 14 partitions and 6639 total sites (34.3961% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	MORPH	22	1	1	1	0	0	partFen2st
   2	MORPH	22	1	1	1	0	0	partFenOrd3st
   3	MORPH	22	2	2	2	0	0	partFenOrd4st
   4	MORPH	22	2	2	2	0	0	partFenNoOrd3st
   5	MORPH	22	1	1	1	0	0	partFenNoOrd4st
   6	MORPH	20	1	1	1	0	0	partFenOrd5st
   7	DNA	42	653	289	239	388	388	COI
   8	DNA	67	909	409	329	528	528	CYTB
   9	DNA	115	2938	1464	1008	1699	1699	H1
  10	DNA	25	446	133	68	322	322	POMC
  11	DNA	40	430	140	57	322	322	RAG1
  12	DNA	40	314	65	35	256	256	RHOD
  13	DNA	42	402	74	24	343	343	SIA
  14	DNA	31	539	181	113	356	356	TYR

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  MK+FQ+ASC      3.0504  MK+ASC
   2  ORDERED+FQ+ASC 3.7046  ORDERED+ASC
   3  ORDERED+FQ+ASC 6.6046  ORDERED+ASC
   4  MK+FQ+ASC      2.1212  MK+ASC
   5  MK+FQ+ASC      2.1785  MK+ASC
   6  ORDERED+FQ+ASC 3.5366  ORDERED+ASC
   7  TPM2u+F+I+G4   2.3025  TPM2u{3.799,21.5276}+F{0.226516,0.27321,0.180151,0.320123}+I{0.561702}+G4{0.845018}
   8  TIM2+F+I+R4    1.9636  TIM2{3.60569,17.5407,24.1386}+F{0.25153,0.263778,0.151171,0.33352}+I{0.47392}+R4{0.104006,0.0845827,0.0262116,0.106646,0.128787,0.92361,0.267075,3.25548}
   9  GTR+F+I+R4     0.9595  GTR{4.57208,11.7574,6.82788,0.545666,34.4983}+F{0.33579,0.230913,0.184377,0.248921}+I{0.385605}+R4{0.247928,0.209775,0.173678,1.14145,0.150387,3.0507,0.0424027,6.86187}
  10  TN+F+I+R2      0.2649  TN{3.16331,8.92044}+F{0.345569,0.235577,0.228231,0.190624}+I{0.539446}+R2{0.407373,1.36445,0.0531813,8.35182}
  11  K2P+I+R2       0.2051  K2P{4.19542}+FQ+I{0.608161}+R2{0.344896,1.64598,0.0469426,9.2093}
  12  TPM3+I+R2      0.1442  TPM3{0.285774,4.48924}+FQ+I{0.727583}+R2{0.25498,2.66412,0.0174363,18.3928}
  13  K2P+R2         0.1040  K2P{8.7796}+FQ+R2{0.932476,0.401305,0.0675245,9.26764}
  14  TNe+I+G4       0.3863  TNe{4.36755,6.78783}+FQ+I{0.357174}+G4{0.631925}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60566.8220 (s.e. 1054.9161)
Unconstrained log-likelihood (without tree): -31575.3512
Number of free parameters (#branches + #model parameters): 299
Akaike information criterion (AIC) score: 121731.6440
Corrected Akaike information criterion (AICc) score: 121759.9450
Bayesian information criterion (BIC) score: 123765.0583

Total tree length (sum of branch lengths): 4.6164
Sum of internal branch lengths: 1.6453 (35.6404% of tree length)

WARNING: 19 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Phyllodytes_luteolous_M' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

                               +--------------------D_marmoratus_1_M
                            +--| (27.7/61)
                            |  |                                        +--D_jimi_M
                            |  |                                     +--| (84.7/82)
                            |  |                                     |  |  +--D_rhea_hDNA
                            |  |                                     |  +--| (85.3/99)
                            |  |                                     |     +--D_jimi_1
                            |  |                                  +--| (77.9/79)
                            |  |                                  |  |     +--D_araguaya_I_1
                            |  |                                  |  |  +**| (0/33)
                            |  |                                  |  |  |  +**D_jimi_3
                            |  |                                  |  +--| (99.9/88)
                            |  |                                  |     +--D_araguaya_I_2
                            |  |                               +--| (100/100)
                            |  |                               |  |  +--D_jimi_2
                            |  |                               |  +--| (99.4/98)
                            |  |                               |     |  +**D_cerradensis_1
                            |  |                               |     +--| (87.4/99)
                            |  |                               |        +--D_cerradensis_2
                            |  |                            +--| (100/100)
                            |  |                            |  |     +--D_tritaeniatus_hDNA
                            |  |                            |  |  +--| (98/100)
                            |  |                            |  |  |  +--D_araguaya_II_1
                            |  |                            |  +--| (100/100)
                            |  |                            |     |  +--D_araguaya_II_2
                            |  |                            |     +--| (78.1/99)
                            |  |                            |        +--D_araguaya_II_3
                            |  |                         +--| (99.8/99)
                            |  |                         |  |               +**D_cachimbo_2
                            |  |                         |  |            +--| (85.7/100)
                            |  |                         |  |            |  +**D_cf_tritaeniatus_1
                            |  |                         |  |         +--| (88.1/99)
                            |  |                         |  |         |  |  +--D_cf_tritaeniatus_3
                            |  |                         |  |         |  +**| (0/81)
                            |  |                         |  |         |     +--D_cf_tritaeniatus_2
                            |  |                         |  |      +--| (77.4/96)
                            |  |                         |  |      |  +--D_cachimbo_1
                            |  |                         |  |  +---| (99.9/100)
                            |  |                         |  |  |   +--D_cf_tritaeniatus_4
                            |  |                         |  +--| (93.9/99)
                            |  |                         |     |      +--D_rozenmani_1
                            |  |                         |     +------| (100/100)
                            |  |                         |            |           +**D_rozenmani_2
                            |  |                         |            |        +**| (0/29)
                            |  |                         |            |        |  +**D_rozenmani_6
                            |  |                         |            |     +**| (0/23)
                            |  |                         |            |     |  +**D_rozenmani_3
                            |  |                         |            |  +**| (0/16)
                            |  |                         |            |  |  +--D_rozenmani_5
                            |  |                         |            +--| (78/39)
                            |  |                         |               +--D_rozenmani_4
                            |  |                      +--| (26.1/81)
                            |  |                      |  |               +--D_rubicundulus_1
                            |  |                      |  |            +--| (87.9/96)
                            |  |                      |  |            |  +**D_rubicundulus_11
                            |  |                      |  |         +**| (0/32)
                            |  |                      |  |         |  |  +--D_rubicundulus_2
                            |  |                      |  |         |  +--| (95.5/99)
                            |  |                      |  |         |     +**D_rubicundulus_13
                            |  |                      |  |      +--| (76.3/68)
                            |  |                      |  |      |  |     +**D_rubicundulus_10
                            |  |                      |  |      |  |  +**| (0/55)
                            |  |                      |  |      |  |  |  +**D_rubicundulus_5
                            |  |                      |  |      |  +**| (0/52)
                            |  |                      |  |      |     +--D_rubicundulus_6
                            |  |                      |  |  +---| (99.8/100)
                            |  |                      |  |  |   |  +**D_rubicundulus_7
                            |  |                      |  |  |   +**| (0/48)
                            |  |                      |  |  |      +--D_rubicundulus_4
                            |  |                      |  +--| (94.5/97)
                            |  |                      |     |               +--D_rubicundulus_18
                            |  |                      |     |            +--| (79.2/84)
                            |  |                      |     |            |  |  +--D_rubicundulus_17
                            |  |                      |     |            |  +--| (76.6/99)
                            |  |                      |     |            |     +**D_rubicundulus_16
                            |  |                      |     |         +**| (0/56)
                            |  |                      |     |         |  |        +**D_rubicundulus_C4
                            |  |                      |     |         |  |     +--| (86.6/97)
                            |  |                      |     |         |  |     |  +--D_rubicundulus_12
                            |  |                      |     |         |  |  +**| (0/39)
                            |  |                      |     |         |  |  |  +--D_rubicundulus_3
                            |  |                      |     |         |  +**| (0/39)
                            |  |                      |     |         |     +**D_rubicundulus_9
                            |  |                      |     |      +--| (94/98)
                            |  |                      |     |      |  +--D_rubicundulus_15
                            |  |                      |     +------| (99.4/100)
                            |  |                      |            +--D_rubicundulus_8
                            |  |                   +--| (99.5/98)
                            |  |                   |  |              +**D_elianeae_2_M
                            |  |                   |  |           +--| (100/100)
                            |  |                   |  |           |  |  +--D_elianae_5
                            |  |                   |  |           |  +**| (0/53)
                            |  |                   |  |           |     +--D_elianae_4
                            |  |                   |  |        +--| (89/91)
                            |  |                   |  |        |  |        +--D_elianeae_1
                            |  |                   |  |        |  |     +--| (87.5/100)
                            |  |                   |  |        |  |     |  +--D_elianae_3
                            |  |                   |  |        |  |  +**| (0/36)
                            |  |                   |  |        |  |  |  +--D_elianae_7
                            |  |                   |  |        |  +**| (0/58)
                            |  |                   |  |        |     +**D_elianae_8
                            |  |                   |  |     +--| (97.2/100)
                            |  |                   |  |     |  +**D_elianae_6
                            |  |                   |  |  +--| (71.4/91)
                            |  |                   |  |  |  |                    +**D_anataliasiasi_1
                            |  |                   |  |  |  |                 +**| (0/22)
                            |  |                   |  |  |  |                 |  +--D_anataliasiasi_4
                            |  |                   |  |  |  |              +**| (0/29)
                            |  |                   |  |  |  |              |  +--D_anataliasiasi_6
                            |  |                   |  |  |  |           +**| (0/20)
                            |  |                   |  |  |  |           |  +--D_anataliasiasi_7
                            |  |                   |  |  |  |        +--| (80.4/83)
                            |  |                   |  |  |  |        |  +--D_anataliasiasi_3
                            |  |                   |  |  |  |     +--| (81.4/95)
                            |  |                   |  |  |  |     |  +--D_anataliasiasi_2
                            |  |                   |  |  |  +-----| (99.8/100)
                            |  |                   |  |  |        +**D_anataliasiasi_5
                            |  |                   |  +--| (100/100)
                            |  |                   |     |     +**D_sanborni_2_M
                            |  |                   |     |  +--| (100/100)
                            |  |                   |     |  |  +**D_sanborni_5
                            |  |                   |     +--| (100/100)
                            |  |                   |        |  +**D_sanborni_1
                            |  |                   |        +--| (100/100)
                            |  |                   |           |  +--D_sanborni_4
                            |  |                   |           +**| (0/75)
                            |  |                   |              +--D_sanborni_3
                            |  |                +--| (100/100)
                            |  |                |  |              +--D_branneri_2_M
                            |  |                |  |           +--| (99.1/100)
                            |  |                |  |           |  +--D_branneri_1
                            |  |                |  |        +--| (92.8/96)
                            |  |                |  |        |  +--D_cruzi
                            |  |                |  |     +--| (99.9/90)
                            |  |                |  |     |  |     +--D_minusculus_3
                            |  |                |  |     |  |  +--| (39.9/97)
                            |  |                |  |     |  |  |  |  +--D_minusculus_2
                            |  |                |  |     |  |  |  +--| (100/100)
                            |  |                |  |     |  |  |     +--D_minusculus_1
                            |  |                |  |     |  +--| (50.5/73)
                            |  |                |  |     |     |   +**D_bilobatus_2
                            |  |                |  |     |     +---| (98.8/100)
                            |  |                |  |     |         +--D_bilobatus_1
                            |  |                |  |  +--| (50.9/82)
                            |  |                |  |  |  |     +**D_mathiassoni_1
                            |  |                |  |  |  +-----| (100/100)
                            |  |                |  |  |        +**D_mathiassoni_2
                            |  |                |  +--| (96.9/95)
                            |  |                |     |      +**D_juliani_1
                            |  |                |     |  +---| (99.1/100)
                            |  |                |     |  |   +--D_juliani_2
                            |  |                |     +--| (82.6/91)
                            |  |                |        |  +**D_juliani_A_2
                            |  |                |        +--| (86.5/99)
                            |  |                |           +--D_juliani_A
                            |  |             +--| (91.6/94)
                            |  |             |  |               +--D_nanus_1
                            |  |             |  |           +---| (100/100)
                            |  |             |  |           |   +--D_walfordi
                            |  |             |  |        +--| (97.4/100)
                            |  |             |  |        |  +------D_coffea
                            |  |             |  |     +--| (99.5/100)
                            |  |             |  |     |  |  +--------D_shiwiarum_1
                            |  |             |  |     |  +--| (78.6/97)
                            |  |             |  |     |     +------D_reicheli_1
                            |  |             |  |  +--| (64.4/93)
                            |  |             |  |  |  +---------D_gaucheri_1
                            |  |             |  +--| (97.4/97)
                            |  |             |     +-----------D_riveroi_M
                            |  |          +--| (25.7/81)
                            |  |          |  |        +---D_pseudomeridianus_1
                            |  |          |  +--------| (100/100)
                            |  |          |           +---D_werneri_1
                            |  |      +---| (100/100)
                            |  |      |   |        +--D_bipunctatus_1_M
                            |  |      |   +--------| (100/100)
                            |  |      |            +--D_studerae_1
                            |  |  +---| (100/100)
                            |  |  |   |     +---------D_rhodopeplus_1_M
                            |  |  |   |  +--| (99.5/100)
                            |  |  |   |  |  |  +---------D_microcephalus_1
                            |  |  |   |  |  +--| (98.3/100)
                            |  |  |   |  |     |     +---D_sartori_1
                            |  |  |   |  |     +-----| (100/100)
                            |  |  |   |  |           +--D_robertmertensi
                            |  |  |   +--| (97.5/99)
                            |  |  |      |     +---D_joannae
                            |  |  |      +-----| (100/100)
                            |  |  |            +---D_leali_1
                            |  +--| (98.2/100)
                            |     |  +---------------D_minutus_I_M
                            |     +--| (93.6/99)
                            |        |  +------------------D_triangulum_1_M
                            |        +--| (49.4/92)
                            |           +-----------------D_elegans
                         +--| (98.7/97)
                         |  |               +--D_labialis_1_M
                         |  |           +---| (99.8/100)
                         |  |           |   +--D_meridensis
                         |  |  +--------| (100/100)
                         |  |  |        +-------D_columbianus_1
                         |  +--| (27.5/55)
                         |     +------------------D_parviceps_1
                      +--| (30.4/83)
                      |  +----------------D_ruschii_1_M
                   +--| (97.3/91)
                   |  +--------------------D_decipiens_I_M
        +----------| (100/100)
        |          |        +---Xenohyla_truncata_1_M
        |          +--------| (100/100)
        |                   +----Xenohyla_eugenioi_1
     +--| (31/81)
     |  |         +---------------Sphaenorhynchus_pauloalvini_M
     |  +---------| (100/100)
     |            +-----------------Sphaenorhynchus_lacteus_M
+----| (99.8/100)
|    |         +------------------------------Scinax_perereca_M
|    |  +------| (100/100)
|    |  |      +------------------Scinax_berthae_M
|    +--| (97.1/97)
|       |              +------------Pseudis_minutus_M
|       |        +-----| (99.4/100)
|       |        |     +-----------Lysapus_laevis_C
|       +--------| (99.9/100)
|                +--------------------Scarthyla_goinorum_1
|
+----------------------Phyllodytes_luteolous_M
|
+--------Itapotihyla_langsdorffi_1

Tree in newick format:

((((((((D_marmoratus_1_M:0.1328330947,(((((((((((((D_jimi_M:0.0021979541,(D_rhea_hDNA:0.0016521246,D_jimi_1:0.0003601064)85.3/99:0.0003591566)84.7/82:0.0004737957,((D_araguaya_I_1:0.0003577895,D_jimi_3:0.0000011927)0/33:0.0000014761,D_araguaya_I_2:0.0009121082)99.9/88:0.0025070555)77.9/79:0.0015998104,(D_jimi_2:0.0011481778,(D_cerradensis_1:0.0000011927,D_cerradensis_2:0.0003678010)87.4/99:0.0005194607)99.4/98:0.0040751728)100/100:0.0241543594,((D_tritaeniatus_hDNA:0.0006073365,D_araguaya_II_1:0.0007821480)98/100:0.0037521376,(D_araguaya_II_2:0.0022934263,D_araguaya_II_3:0.0026663595)78.1/99:0.0023212912)100/100:0.0223589918)100/100:0.0182756753,(((((D_cachimbo_2:0.0000025001,D_cf_tritaeniatus_1:0.0000026606)85.7/100:0.0015125895,(D_cf_tritaeniatus_3:0.0025952986,D_cf_tritaeniatus_2:0.0052101639)0/81:0.0000024867)88.1/99:0.0030511122,D_cachimbo_1:0.0051340582)77.4/96:0.0040261403,D_cf_tritaeniatus_4:0.0124912569)99.9/100:0.0253115623,(D_rozenmani_1:0.0010758468,((((D_rozenmani_2:0.0000022851,D_rozenmani_6:0.0000011927)0/29:0.0000021622,D_rozenmani_3:0.0000011927)0/23:0.0000026708,D_rozenmani_5:0.0026266274)0/16:0.0000017376,D_rozenmani_4:0.0026266980)78/39:0.0013341084)100/100:0.0465769811)93.9/99:0.0074662338)99.8/99:0.0132841813,(((((D_rubicundulus_1:0.0021413033,D_rubicundulus_11:0.0000027514)87.9/96:0.0021260205,(D_rubicundulus_2:0.0026874735,D_rubicundulus_13:0.0000023828)95.5/99:0.0040414682)0/32:0.0000021348,((D_rubicundulus_10:0.0000011927,D_rubicundulus_5:0.0000011927)0/55:0.0000021502,D_rubicundulus_6:0.0026992455)0/52:0.0000029273)76.3/68:0.0022739668,(D_rubicundulus_7:0.0000027303,D_rubicundulus_4:0.0140700557)0/48:0.0000020323)99.8/100:0.0304433765,((((D_rubicundulus_18:0.0054097632,(D_rubicundulus_17:0.0055200300,D_rubicundulus_16:0.0000011927)76.6/99:0.0026877435)79.2/84:0.0027300118,(((D_rubicundulus_C4:0.0000011927,D_rubicundulus_12:0.0026311942)86.6/97:0.0026311064,D_rubicundulus_3:0.0026310961)0/39:0.0000025221,D_rubicundulus_9:0.0000011927)0/39:0.0000024078)0/56:0.0000023798,D_rubicundulus_15:0.0080176217)94/98:0.0201509550,D_rubicundulus_8:0.0026693766)99.4/100:0.0483277687)94.5/97:0.0217875921)26.1/81:0.0022657991,(((((D_elianeae_2_M:0.0000023709,(D_elianae_5:0.0026609061,D_elianae_4:0.0080659512)0/53:0.0000027971)100/100:0.0247108437,(((D_elianeae_1:0.0018101023,D_elianae_3:0.0015880304)87.5/100:0.0145847926,D_elianae_7:0.0027426360)0/36:0.0000024063,D_elianae_8:0.0000026730)0/58:0.0000021707)89/91:0.0049230662,D_elianae_6:0.0000024961)97.2/100:0.0166696209,((((((D_anataliasiasi_1:0.0000025065,D_anataliasiasi_4:0.0053883433)0/22:0.0000026729,D_anataliasiasi_6:0.0026123038)0/29:0.0000028042,D_anataliasiasi_7:0.0061587114)0/20:0.0000025530,D_anataliasiasi_3:0.0026122666)80.4/83:0.0030870887,D_anataliasiasi_2:0.0083592886)81.4/95:0.0037011919,D_anataliasiasi_5:0.0000023108)99.8/100:0.0379999940)71.4/91:0.0039257950,((D_sanborni_2_M:0.0000028622,D_sanborni_5:0.0000028347)100/100:0.0173980602,(D_sanborni_1:0.0000025908,(D_sanborni_4:0.0025571409,D_sanborni_3:0.0052051127)0/75:0.0000020756)100/100:0.0236716493)100/100:0.0208530272)100/100:0.0151923795)99.5/98:0.0077332206,(((((D_branneri_2_M:0.0196028647,D_branneri_1:0.0216472432)99.1/100:0.0112337787,D_cruzi:0.0232093514)92.8/96:0.0066594524,((D_minusculus_3:0.0235905394,(D_minusculus_2:0.0005475167,D_minusculus_1:0.0013195804)100/100:0.0220926527)39.9/97:0.0021845644,(D_bilobatus_2:0.0000023251,D_bilobatus_1:0.0027531839)98.8/100:0.0257344520)50.5/73:0.0070238093)99.9/90:0.0121335563,(D_mathiassoni_1:0.0000011927,D_mathiassoni_2:0.0000011927)100/100:0.0418986097)50.9/82:0.0033987297,((D_juliani_1:0.0000011927,D_juliani_2:0.0003136681)99.1/100:0.0310807037,(D_juliani_A_2:0.0000024987,D_juliani_A:0.0026470051)86.5/99:0.0069632974)82.6/91:0.0073154720)96.9/95:0.0064027994)100/100:0.0181945990,(((((D_nanus_1:0.0111924887,D_walfordi:0.0189747537)100/100:0.0297483910,D_coffea:0.0447692108)97.4/100:0.0096240414,(D_shiwiarum_1:0.0582069241,D_reicheli_1:0.0478390508)78.6/97:0.0087553604)99.5/100:0.0119154428,D_gaucheri_1:0.0642652043)64.4/93:0.0052061475,D_riveroi_M:0.0777624996)97.4/97:0.0108089398)91.6/94:0.0075903527,(D_pseudomeridianus_1:0.0281240517,D_werneri_1:0.0266773663)100/100:0.0587498689)25.7/81:0.0051021313,(D_bipunctatus_1_M:0.0141187056,D_studerae_1:0.0141325437)100/100:0.0576437455)100/100:0.0252059799,((D_rhodopeplus_1_M:0.0643908461,(D_microcephalus_1:0.0655136429,(D_sartori_1:0.0293413901,D_robertmertensi:0.0208152249)100/100:0.0408980354)98.3/100:0.0133507576)99.5/100:0.0168441655,(D_joannae:0.0254801764,D_leali_1:0.0257561988)100/100:0.0405031902)97.5/99:0.0126391448)100/100:0.0266926753,(D_minutus_I_M:0.1041468909,(D_triangulum_1_M:0.1234600464,D_elegans:0.1150708118)49.4/92:0.0168132821)93.6/99:0.0132921433)98.2/100:0.0140059710)27.7/61:0.0106305693,(((D_labialis_1_M:0.0137398029,D_meridensis:0.0155052504)99.8/100:0.0276819251,D_columbianus_1:0.0508817378)100/100:0.0586106620,D_parviceps_1:0.1247242697)27.5/55:0.0078181364)98.7/97:0.0178654550,D_ruschii_1_M:0.1079107215)30.4/83:0.0043469797,D_decipiens_I_M:0.1359907859)97.3/91:0.0190250236,(Xenohyla_truncata_1_M:0.0252859138,Xenohyla_eugenioi_1:0.0364863289)100/100:0.0611464658)100/100:0.0699279263,(Sphaenorhynchus_pauloalvini_M:0.1027635554,Sphaenorhynchus_lacteus_M:0.1161268226)100/100:0.0664861136)31/81:0.0129991399,((Scinax_perereca_M:0.1956331494,Scinax_berthae_M:0.1220781006)100/100:0.0492840012,((Pseudis_minutus_M:0.0875779779,Lysapus_laevis_C:0.0808628079)99.4/100:0.0431508868,Scarthyla_goinorum_1:0.1380180683)99.9/100:0.0594751776)97.1/97:0.0177588225)99.8/100:0.0352763061,Phyllodytes_luteolous_M:0.1455875182,Itapotihyla_langsdorffi_1:0.0591893303);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -60566.878571
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                               +--------------------D_marmoratus_1_M
                            +--| (61)
                            |  |                                       +--D_jimi_M
                            |  |                                    +--| (82)
                            |  |                                    |  |  +--D_rhea_hDNA
                            |  |                                    |  +--| (99)
                            |  |                                    |     +--D_jimi_1
                            |  |                                 +--| (79)
                            |  |                                 |  |  +--D_araguaya_I_1
                            |  |                                 |  +--| (88)
                            |  |                                 |     |  +--D_araguaya_I_2
                            |  |                                 |     +--| (41)
                            |  |                                 |        +--D_jimi_3
                            |  |                              +--| (100)
                            |  |                              |  |  +--D_jimi_2
                            |  |                              |  +--| (98)
                            |  |                              |     |  +--D_cerradensis_1
                            |  |                              |     +--| (99)
                            |  |                              |        +--D_cerradensis_2
                            |  |                           +--| (100)
                            |  |                           |  |     +--D_tritaeniatus_hDNA
                            |  |                           |  |  +--| (100)
                            |  |                           |  |  |  +--D_araguaya_II_1
                            |  |                           |  +--| (100)
                            |  |                           |     |  +--D_araguaya_II_2
                            |  |                           |     +--| (99)
                            |  |                           |        +--D_araguaya_II_3
                            |  |                        +--| (99)
                            |  |                        |  |               +--D_cachimbo_2
                            |  |                        |  |            +--| (100)
                            |  |                        |  |            |  +--D_cf_tritaeniatus_1
                            |  |                        |  |         +--| (99)
                            |  |                        |  |         |  |  +--D_cf_tritaeniatus_3
                            |  |                        |  |         |  +--| (81)
                            |  |                        |  |         |     +--D_cf_tritaeniatus_2
                            |  |                        |  |      +--| (96)
                            |  |                        |  |      |  +--D_cachimbo_1
                            |  |                        |  |  +---| (100)
                            |  |                        |  |  |   +--D_cf_tritaeniatus_4
                            |  |                        |  +--| (99)
                            |  |                        |     |      +--D_rozenmani_1
                            |  |                        |     +------| (100)
                            |  |                        |            |           +--D_rozenmani_2
                            |  |                        |            |        +--| (31)
                            |  |                        |            |        |  +--D_rozenmani_4
                            |  |                        |            |     +--| (19)
                            |  |                        |            |     |  +--D_rozenmani_6
                            |  |                        |            |  +--| (33)
                            |  |                        |            |  |  +--D_rozenmani_3
                            |  |                        |            +--| (39)
                            |  |                        |               +--D_rozenmani_5
                            |  |                     +--| (81)
                            |  |                     |  |               +--D_rubicundulus_1
                            |  |                     |  |            +--| (96)
                            |  |                     |  |            |  +--D_rubicundulus_11
                            |  |                     |  |         +--| (32)
                            |  |                     |  |         |  |  +--D_rubicundulus_2
                            |  |                     |  |         |  +--| (99)
                            |  |                     |  |         |     +--D_rubicundulus_13
                            |  |                     |  |      +--| (68)
                            |  |                     |  |      |  |     +--D_rubicundulus_10
                            |  |                     |  |      |  |  +--| (55)
                            |  |                     |  |      |  |  |  +--D_rubicundulus_5
                            |  |                     |  |      |  +--| (52)
                            |  |                     |  |      |     +--D_rubicundulus_6
                            |  |                     |  |  +---| (100)
                            |  |                     |  |  |   |  +--D_rubicundulus_7
                            |  |                     |  |  |   +--| (48)
                            |  |                     |  |  |      +--D_rubicundulus_4
                            |  |                     |  +--| (97)
                            |  |                     |     |               +--D_rubicundulus_18
                            |  |                     |     |            +--| (84)
                            |  |                     |     |            |  |  +--D_rubicundulus_17
                            |  |                     |     |            |  +--| (99)
                            |  |                     |     |            |     +--D_rubicundulus_16
                            |  |                     |     |         +--| (56)
                            |  |                     |     |         |  |        +--D_rubicundulus_C4
                            |  |                     |     |         |  |     +--| (97)
                            |  |                     |     |         |  |     |  +--D_rubicundulus_12
                            |  |                     |     |         |  |  +--| (39)
                            |  |                     |     |         |  |  |  +--D_rubicundulus_3
                            |  |                     |     |         |  +--| (39)
                            |  |                     |     |         |     +--D_rubicundulus_9
                            |  |                     |     |      +--| (98)
                            |  |                     |     |      |  +--D_rubicundulus_15
                            |  |                     |     +------| (100)
                            |  |                     |            +--D_rubicundulus_8
                            |  |                  +--| (98)
                            |  |                  |  |              +--D_elianeae_2_M
                            |  |                  |  |           +--| (100)
                            |  |                  |  |           |  |  +--D_elianae_5
                            |  |                  |  |           |  +--| (53)
                            |  |                  |  |           |     +--D_elianae_4
                            |  |                  |  |        +--| (91)
                            |  |                  |  |        |  |        +--D_elianeae_1
                            |  |                  |  |        |  |     +--| (100)
                            |  |                  |  |        |  |     |  +--D_elianae_3
                            |  |                  |  |        |  |  +--| (36)
                            |  |                  |  |        |  |  |  +--D_elianae_7
                            |  |                  |  |        |  +--| (58)
                            |  |                  |  |        |     +--D_elianae_8
                            |  |                  |  |     +--| (100)
                            |  |                  |  |     |  +--D_elianae_6
                            |  |                  |  |  +--| (91)
                            |  |                  |  |  |  |                    +--D_anataliasiasi_1
                            |  |                  |  |  |  |                 +--| (37)
                            |  |                  |  |  |  |                 |  +--D_anataliasiasi_6
                            |  |                  |  |  |  |              +--| (34)
                            |  |                  |  |  |  |              |  +--D_anataliasiasi_3
                            |  |                  |  |  |  |           +--| (38)
                            |  |                  |  |  |  |           |  +--D_anataliasiasi_4
                            |  |                  |  |  |  |        +--| (83)
                            |  |                  |  |  |  |        |  +--D_anataliasiasi_7
                            |  |                  |  |  |  |     +--| (95)
                            |  |                  |  |  |  |     |  +--D_anataliasiasi_2
                            |  |                  |  |  |  +-----| (100)
                            |  |                  |  |  |        +--D_anataliasiasi_5
                            |  |                  |  +--| (100)
                            |  |                  |     |     +--D_sanborni_2_M
                            |  |                  |     |  +--| (100)
                            |  |                  |     |  |  +--D_sanborni_5
                            |  |                  |     +--| (100)
                            |  |                  |        |  +--D_sanborni_1
                            |  |                  |        +--| (100)
                            |  |                  |           |  +--D_sanborni_4
                            |  |                  |           +--| (75)
                            |  |                  |              +--D_sanborni_3
                            |  |               +--| (100)
                            |  |               |  |              +--D_branneri_2_M
                            |  |               |  |           +--| (100)
                            |  |               |  |           |  +--D_branneri_1
                            |  |               |  |        +--| (96)
                            |  |               |  |        |  +--D_cruzi
                            |  |               |  |     +--| (90)
                            |  |               |  |     |  |     +--D_minusculus_3
                            |  |               |  |     |  |  +--| (97)
                            |  |               |  |     |  |  |  |  +--D_minusculus_2
                            |  |               |  |     |  |  |  +--| (100)
                            |  |               |  |     |  |  |     +--D_minusculus_1
                            |  |               |  |     |  +--| (73)
                            |  |               |  |     |     |   +--D_bilobatus_2
                            |  |               |  |     |     +---| (100)
                            |  |               |  |     |         +--D_bilobatus_1
                            |  |               |  |  +--| (82)
                            |  |               |  |  |  |     +--D_mathiassoni_1
                            |  |               |  |  |  +-----| (100)
                            |  |               |  |  |        +--D_mathiassoni_2
                            |  |               |  +--| (95)
                            |  |               |     |      +--D_juliani_1
                            |  |               |     |  +---| (100)
                            |  |               |     |  |   +--D_juliani_2
                            |  |               |     +--| (91)
                            |  |               |        |  +--D_juliani_A_2
                            |  |               |        +--| (99)
                            |  |               |           +--D_juliani_A
                            |  |            +--| (94)
                            |  |            |  |               +--D_nanus_1
                            |  |            |  |           +---| (100)
                            |  |            |  |           |   +--D_walfordi
                            |  |            |  |        +--| (100)
                            |  |            |  |        |  +------D_coffea
                            |  |            |  |     +--| (100)
                            |  |            |  |     |  |  +--------D_shiwiarum_1
                            |  |            |  |     |  +--| (97)
                            |  |            |  |     |     +------D_reicheli_1
                            |  |            |  |  +--| (93)
                            |  |            |  |  |  +---------D_gaucheri_1
                            |  |            |  +--| (97)
                            |  |            |     +-----------D_riveroi_M
                            |  |         +--| (81)
                            |  |         |  |        +---D_pseudomeridianus_1
                            |  |         |  +--------| (100)
                            |  |         |           +---D_werneri_1
                            |  |      +--| (100)
                            |  |      |  |        +--D_bipunctatus_1_M
                            |  |      |  +--------| (100)
                            |  |      |           +--D_studerae_1
                            |  |  +---| (100)
                            |  |  |   |     +---------D_rhodopeplus_1_M
                            |  |  |   |  +--| (100)
                            |  |  |   |  |  |  +---------D_microcephalus_1
                            |  |  |   |  |  +--| (100)
                            |  |  |   |  |     |     +---D_sartori_1
                            |  |  |   |  |     +-----| (100)
                            |  |  |   |  |           +--D_robertmertensi
                            |  |  |   +--| (99)
                            |  |  |      |     +---D_joannae
                            |  |  |      +-----| (100)
                            |  |  |            +---D_leali_1
                            |  +--| (100)
                            |     |  +---------------D_minutus_I_M
                            |     +--| (99)
                            |        |  +------------------D_triangulum_1_M
                            |        +--| (92)
                            |           +-----------------D_elegans
                         +--| (97)
                         |  |               +--D_labialis_1_M
                         |  |           +---| (100)
                         |  |           |   +--D_meridensis
                         |  |  +--------| (100)
                         |  |  |        +-------D_columbianus_1
                         |  +--| (55)
                         |     +------------------D_parviceps_1
                      +--| (83)
                      |  +----------------D_ruschii_1_M
                   +--| (91)
                   |  +--------------------D_decipiens_I_M
        +----------| (100)
        |          |        +---Xenohyla_truncata_1_M
        |          +--------| (100)
        |                   +----Xenohyla_eugenioi_1
     +--| (81)
     |  |         +---------------Sphaenorhynchus_pauloalvini_M
     |  +---------| (100)
     |            +-----------------Sphaenorhynchus_lacteus_M
+----| (100)
|    |         +------------------------------Scinax_perereca_M
|    |  +------| (100)
|    |  |      +------------------Scinax_berthae_M
|    +--| (97)
|       |              +------------Pseudis_minutus_M
|       |        +-----| (100)
|       |        |     +-----------Lysapus_laevis_C
|       +--------| (100)
|                +--------------------Scarthyla_goinorum_1
|
+----------------------Phyllodytes_luteolous_M
|
+--------Itapotihyla_langsdorffi_1


Consensus tree in newick format: 

((((((((D_marmoratus_1_M:0.1326190888,(((((((((((((D_jimi_M:0.0021938814,(D_rhea_hDNA:0.0016485604,D_jimi_1:0.0003583226)99:0.0003573861)82:0.0004725509,(D_araguaya_I_1:0.0003575325,(D_araguaya_I_2:0.0008319148,D_jimi_3:0.0000023263)41:0.0000780795)88:0.0025021829)79:0.0015962995,(D_jimi_2:0.0011457722,(D_cerradensis_1:0.0000020119,D_cerradensis_2:0.0003659641)99:0.0005181372)98:0.0040692382)100:0.0241054746,((D_tritaeniatus_hDNA:0.0006048937,D_araguaya_II_1:0.0007802963)100:0.0037471755,(D_araguaya_II_2:0.0022790107,D_araguaya_II_3:0.0026602073)99:0.0023279066)100:0.0223222179)100:0.0182432203,(((((D_cachimbo_2:0.0000027480,D_cf_tritaeniatus_1:0.0000023263)100:0.0015061194,(D_cf_tritaeniatus_3:0.0025893704,D_cf_tritaeniatus_2:0.0051972241)81:0.0000027631)99:0.0030494358,D_cachimbo_1:0.0051246904)96:0.0040171391,D_cf_tritaeniatus_4:0.0124660337)100:0.0252728360,(D_rozenmani_1:0.0010749055,((((D_rozenmani_2:0.0010231747,D_rozenmani_4:0.0026200809)31:0.0002025344,D_rozenmani_6:0.0000023263)19:0.0000029987,D_rozenmani_3:0.0000023263)33:0.0000029987,D_rozenmani_5:0.0026203908)39:0.0001071875)100:0.0464669441)99:0.0074563605)99:0.0132655189,(((((D_rubicundulus_1:0.0021346945,D_rubicundulus_11:0.0000023263)96:0.0021270261,(D_rubicundulus_2:0.0026788903,D_rubicundulus_13:0.0000023263)99:0.0040366994)32:0.0000029786,((D_rubicundulus_10:0.0000023263,D_rubicundulus_5:0.0000023263)55:0.0000023263,D_rubicundulus_6:0.0026932270)52:0.0000023263)68:0.0022588676,(D_rubicundulus_7:0.0000023263,D_rubicundulus_4:0.0140385244)48:0.0000023263)100:0.0301574634,((((D_rubicundulus_18:0.0053978439,(D_rubicundulus_17:0.0055070945,D_rubicundulus_16:0.0000023263)99:0.0026820589)84:0.0027234415,(((D_rubicundulus_C4:0.0000023263,D_rubicundulus_12:0.0026249819)97:0.0026248776,D_rubicundulus_3:0.0026248723)39:0.0000023263,D_rubicundulus_9:0.0000023263)39:0.0000023263)56:0.0000024636,D_rubicundulus_15:0.0079999966)98:0.0201258582,D_rubicundulus_8:0.0026478448)100:0.0481876932)97:0.0219769905)81:0.0022570558,(((((D_elianeae_2_M:0.0000023969,(D_elianae_5:0.0026552344,D_elianae_4:0.0080486836)53:0.0000023263)100:0.0246647625,(((D_elianeae_1:0.0018065620,D_elianae_3:0.0015844644)100:0.0145562757,D_elianae_7:0.0027359505)36:0.0000027156,D_elianae_8:0.0000023263)58:0.0000027970)91:0.0049071622,D_elianae_6:0.0000023288)100:0.0166604434,((((((D_anataliasiasi_1:0.0027806727,D_anataliasiasi_6:0.0026068572)37:0.0000020535,D_anataliasiasi_3:0.0026068298)34:0.0000020535,D_anataliasiasi_4:0.0053762815)38:0.0000020535,D_anataliasiasi_7:0.0061464321)83:0.0002826901,D_anataliasiasi_2:0.0083434609)95:0.0037905411,D_anataliasiasi_5:0.0000023263)100:0.0378409764)91:0.0039218964,((D_sanborni_2_M:0.0000024434,D_sanborni_5:0.0000023263)100:0.0173691976,(D_sanborni_1:0.0000029742,(D_sanborni_4:0.0025516816,D_sanborni_3:0.0051932314)75:0.0000023263)100:0.0236242833)100:0.0208189901)100:0.0151682579)98:0.0077211017,(((((D_branneri_2_M:0.0195751454,D_branneri_1:0.0216088256)100:0.0112209420,D_cruzi:0.0231644454)96:0.0066577519,((D_minusculus_3:0.0235436943,(D_minusculus_2:0.0005462650,D_minusculus_1:0.0013177270)100:0.0220577822)97:0.0022635334,(D_bilobatus_2:0.0000023263,D_bilobatus_1:0.0027477862)100:0.0256703883)73:0.0069175865)90:0.0121146368,(D_mathiassoni_1:0.0000020147,D_mathiassoni_2:0.0000021817)100:0.0418201380)82:0.0033933137,((D_juliani_1:0.0000026712,D_juliani_2:0.0003116243)100:0.0309504922,(D_juliani_A_2:0.0000023263,D_juliani_A:0.0026415067)99:0.0069421191)91:0.0073877637)95:0.0063991610)100:0.0181700639,(((((D_nanus_1:0.0111780821,D_walfordi:0.0189409878)100:0.0296959364,D_coffea:0.0446915303)100:0.0096140204,(D_shiwiarum_1:0.0580876315,D_reicheli_1:0.0477409090)97:0.0087565443)100:0.0118993223,D_gaucheri_1:0.0641375499)93:0.0052028788,D_riveroi_M:0.0776046770)97:0.0108016495)94:0.0075909054,(D_pseudomeridianus_1:0.0280886876,D_werneri_1:0.0266255721)100:0.0586536918)81:0.0050998564,(D_bipunctatus_1_M:0.0141020968,D_studerae_1:0.0141070296)100:0.0575497946)100:0.0251696779,((D_rhodopeplus_1_M:0.0642828661,(D_microcephalus_1:0.0654029375,(D_sartori_1:0.0293072947,D_robertmertensi:0.0207771452)100:0.0408279354)100:0.0133372543)100:0.0168281212,(D_joannae:0.0254535543,D_leali_1:0.0257090041)100:0.0404492489)99:0.0126272426)100:0.0266642470,(D_minutus_I_M:0.1039437568,(D_triangulum_1_M:0.1232185860,D_elegans:0.1148416312)92:0.0168387549)99:0.0133007860)100:0.0139935909)61:0.0106183838,(((D_labialis_1_M:0.0137256433,D_meridensis:0.0154799508)100:0.0276430341,D_columbianus_1:0.0508199837)100:0.0585199792,D_parviceps_1:0.1245173629)55:0.0078358887)97:0.0178522828,D_ruschii_1_M:0.1077530656)83:0.0043603883,D_decipiens_I_M:0.1357683818)91:0.0190121030,(Xenohyla_truncata_1_M:0.0252637257,Xenohyla_eugenioi_1:0.0364270049)100:0.0610676124)100:0.0698344723,(Sphaenorhynchus_pauloalvini_M:0.1026340191,Sphaenorhynchus_lacteus_M:0.1159612583)100:0.0664134005)81:0.0129960632,((Scinax_perereca_M:0.1953785415,Scinax_berthae_M:0.1218995440)100:0.0492671381,((Pseudis_minutus_M:0.0874850157,Lysapus_laevis_C:0.0807572600)100:0.0431022798,Scarthyla_goinorum_1:0.1378454461)100:0.0594344096)97:0.0177547397)100:0.0352610686,Phyllodytes_luteolous_M:0.1453997643,Itapotihyla_langsdorffi_1:0.0591002205);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t v10.3b_CharacterSetsTE.txt.treefile -p v10.3b_CharacterSetsTE.txt.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s <alignment.phy> --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s <alignment.phy> --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul 12 06:17:11 2024
Total CPU time used: 52760.31688 seconds (14h:39m:20s)
Total wall-clock time used: 1437.699172 seconds (0h:23m:57s)

