set (log:"v9.4_Drub.log")
version ()
rename (terminals, "Dendropsophus_synonym_list.txt")
read ("dendropsophus124.ss")
read ("COI.2.fasta")
read ("Cytb.1.fasta")
read ("H1.3.fasta")
read ("POMC.3.fasta")
read ("Rag.3.fasta")
read ("Rhod.3.fasta")
read ("SIA.2.fasta")
read ("TYR.1.fasta")
select ("terminals.txt")
transform(tcm:(1,1))
set (root:"Phyllodytes_luteolous_M")

(* SECTION 1. Remember to run it first, then run SECTION 2 removing header from consensus *)
(*
read ("SearchTrees_TE.txt")
report ("v9.4_Drub.cons.txt", consensus)
report ("v9.4_Drub.cons.txt", graphconsensus)
*)

(* SECTION 2. Disable first, then run this section and disable section 1 *)

search (max_time:00:24:00, constraint:"v9.4_Drub.cons.txt")
report ("SearchTrees_TE.txt", trees:(total))
transform (all,(static_approx)) (*POY5*)
select ()
report ("v9.4_Drub.pdf", graphtrees)
report ("v9.4_Drub.cons.pdf", graphconsensus)
report ("v9.4_Drub.stats.txt", searchstats)
report ("v9.4_Drub.trees.txt", trees:(total))
report ("v9.4_Drub.trees.nwk", trees:(branches:min,newick))
report ("v9.4_Drub.ss", phastwinclad)

quit()
