(Phyllodytes_luteolous_M:248.5,(Itapotihyla_langsdorffi_1:145
,(((Scinax_berthae_M:309,Scinax_perereca_M:522):348,(Scarthyla_goinorum_1:240
,(Lysapus_laevis_1:160,Pseudis_minutus_M:318):267):355):247
,((Sphaenorhynchus_lacteus_M:404,Sphaenorhynchus_pauloalvini_M:320):295
,((Xenohyla_eugenioi_1:156,Xenohyla_truncata_1_M:247):377
,((D_decipiens_I_M:264,D_parviceps_1:413):307,(((D_marmoratus_1_M:410
,D_ruschii_1_M:289):238,(D_columbianus_1:143,(D_labialis_1_M:128
,D_meridensis:33):154):221):218,((D_minutus_I_M:226,(D_elegans:342
,D_triangulum_1_M:338):260):268,(((D_joannae:180,D_leali_1:118):238
,(D_rhodopeplus_1_M:322,(D_microcephalus_1:222,(D_robertmertensi:78
,D_sartori_1:98):123):127):234):189,((D_pseudomeridianus_1:202
,D_werneri_1:93):252,((D_bipunctatus_1_M:164,D_studerae_1:66):280
,(((D_gaucheri_1:219,D_riveroi_M:268):114,((D_reicheli_1:132
,D_shiwiarum_1:124):66,(D_coffea:122,(D_nanus_1:158,D_walfordi:59):208):170
):179):166,((((D_mathiassoni_1:0,D_mathiassoni_2:4):181,((D_juliani_1:0
,D_juliani_2:1):110,(D_juliani_A:2,D_juliani_A_2:0):3):104):94,((D_cruzi:113
,(D_branneri_1:125,D_branneri_2_M:142):111):109,(D_minusculus_3:93
,((D_bilobatus_1:1,D_bilobatus_2:0):9,(D_minusculus_1:15
,D_minusculus_2:6):140):137):118):135):126,((((D_cf_tritaeniatus_4:4
,(D_cachimbo_1:36,((D_cachimbo_2:61,D_cf_tritaeniatus_1:0):62
,(D_cf_tritaeniatus_2:2,D_cf_tritaeniatus_3:1):1):63):171):182
,(D_rozenmani_3:0,(D_rozenmani_6:0,(D_rozenmani_2:6,(D_rozenmani_5:1
,(D_rozenmani_1:5,D_rozenmani_4:1):5):5):130):130):143):130
,(((D_araguaya_II_1:7,D_tritaeniatus_hDNA:42):57,(D_araguaya_II_2:26
,D_araguaya_II_3:1):26):137,((D_jimi_2:10,(D_cerradensis_1:0
,D_cerradensis_2:6):7):28,((D_jimi_3:2,(D_araguaya_I_1:5,D_araguaya_I_2:8):18
):18,(D_jimi_M:33,(D_jimi_1:3,D_rhea_hDNA:7):3):32):38):167):141):146
,(((D_rubicundulus_6:1,(D_rubicundulus_10:0,((D_rubicundulus_4:4
,(D_rubicundulus_13:0,D_rubicundulus_2:75):75):74,(D_rubicundulus_5:0
,(D_rubicundulus_7:1,(D_rubicundulus_1:17,D_rubicundulus_11:0):17):16):16
):178):179):194,(D_rubicundulus_8:4,(D_rubicundulus_18:1,(D_rubicundulus_15:5
,((D_rubicundulus_12:1,D_rubicundulus_14:0):1,((D_rubicundulus_16:0
,D_rubicundulus_17:2):2,(D_rubicundulus_3:1,D_rubicundulus_9:0):0):0):1):1):6
):15):190,((D_anataliasiasi_5:0,(D_anataliasiasi_3:1,(D_anataliasiasi_1:71
,(D_anataliasiasi_2:26,(D_anataliasiasi_6:2,(D_anataliasiasi_4:2
,D_anataliasiasi_7:2):0):0):25):157):158):165,(((D_sanborni_2_M:84
,D_sanborni_5:0):89,(D_sanborni_1:66,(D_sanborni_3:3,D_sanborni_4:1):0):79
):98,(D_elianae_6:0,(D_elianae_7:1,((D_elianae_8:2,(D_elianae_3:6
,D_elianeae_1:6):58):57,(D_elianae_5:1,(D_elianae_4:4,D_elianeae_2_M:179):179
):188):177):180):184):158):153):105):108):174):152):169):194):240):224):239
):293):300):259):341):248.5)
;
(Phyllodytes_luteolous_M:248.5,(Itapotihyla_langsdorffi_1:145
,(((Scinax_berthae_M:309,Scinax_perereca_M:522):348,(Scarthyla_goinorum_1:240
,(Lysapus_laevis_1:160,Pseudis_minutus_M:318):267):355):247
,((Sphaenorhynchus_lacteus_M:404,Sphaenorhynchus_pauloalvini_M:320):295
,((Xenohyla_eugenioi_1:156,Xenohyla_truncata_1_M:247):377
,((D_decipiens_I_M:264,D_parviceps_1:413):307,(((D_marmoratus_1_M:410
,D_ruschii_1_M:289):238,(D_columbianus_1:143,(D_labialis_1_M:128
,D_meridensis:33):154):221):218,((D_minutus_I_M:226,(D_elegans:342
,D_triangulum_1_M:338):260):268,(((D_joannae:180,D_leali_1:118):238
,(D_rhodopeplus_1_M:322,(D_microcephalus_1:222,(D_robertmertensi:78
,D_sartori_1:98):123):127):234):189,((D_pseudomeridianus_1:202
,D_werneri_1:93):252,((D_bipunctatus_1_M:164,D_studerae_1:66):280
,(((D_gaucheri_1:219,D_riveroi_M:268):114,((D_reicheli_1:132
,D_shiwiarum_1:124):66,(D_coffea:122,(D_nanus_1:158,D_walfordi:59):208):170
):179):166,((((D_mathiassoni_1:0,D_mathiassoni_2:4):181,((D_juliani_1:0
,D_juliani_2:1):110,(D_juliani_A:2,D_juliani_A_2:0):3):104):94,((D_cruzi:113
,(D_branneri_1:125,D_branneri_2_M:142):111):109,(D_minusculus_3:93
,((D_bilobatus_1:1,D_bilobatus_2:0):9,(D_minusculus_1:15
,D_minusculus_2:6):140):137):118):135):126,(((((D_rozenmani_4:1
,(D_rozenmani_1:5,D_rozenmani_2:6):130):130,(D_rozenmani_6:0,(D_rozenmani_3:0
,D_rozenmani_5:1):0):0):143,(D_cf_tritaeniatus_4:4,(D_cachimbo_1:36
,((D_cachimbo_2:61,D_cf_tritaeniatus_1:0):62,(D_cf_tritaeniatus_2:2
,D_cf_tritaeniatus_3:1):1):63):171):182):130,(((D_araguaya_II_1:7
,D_tritaeniatus_hDNA:42):57,(D_araguaya_II_2:26,D_araguaya_II_3:1):26):137
,((D_jimi_2:10,(D_cerradensis_1:0,D_cerradensis_2:6):7):28,((D_jimi_3:2
,(D_araguaya_I_1:5,D_araguaya_I_2:8):18):18,(D_jimi_M:33,(D_jimi_1:3
,D_rhea_hDNA:7):3):32):38):167):141):146,(((D_rubicundulus_6:1
,(D_rubicundulus_10:0,((D_rubicundulus_4:4,(D_rubicundulus_13:0
,D_rubicundulus_2:75):75):74,(D_rubicundulus_5:0,(D_rubicundulus_7:1
,(D_rubicundulus_1:17,D_rubicundulus_11:0):17):16):16):178):179):194
,(D_rubicundulus_8:4,(D_rubicundulus_18:1,(D_rubicundulus_15:5
,(D_rubicundulus_3:1,(D_rubicundulus_9:0,((D_rubicundulus_12:1
,D_rubicundulus_14:0):1,(D_rubicundulus_16:0,D_rubicundulus_17:2):2):1):0):1
):1):6):15):190,((D_anataliasiasi_5:0,(D_anataliasiasi_3:1
,(D_anataliasiasi_1:71,(D_anataliasiasi_2:26,(D_anataliasiasi_6:2
,(D_anataliasiasi_4:2,D_anataliasiasi_7:2):0):0):25):157):158):165
,(((D_sanborni_2_M:84,D_sanborni_5:0):89,(D_sanborni_1:66,(D_sanborni_3:3
,D_sanborni_4:1):0):79):98,(D_elianae_6:0,(D_elianae_7:1,((D_elianae_8:2
,(D_elianae_3:6,D_elianeae_1:6):58):57,(D_elianae_5:1,(D_elianae_4:4
,D_elianeae_2_M:179):179):188):177):180):184):158):153):105):108):174):152
):169):194):240):224):239):293):300):259):341):248.5)
;
(Phyllodytes_luteolous_M:248.5,(Itapotihyla_langsdorffi_1:145
,(((Scinax_berthae_M:309,Scinax_perereca_M:522):348,(Scarthyla_goinorum_1:240
,(Lysapus_laevis_1:160,Pseudis_minutus_M:318):267):355):247
,((Sphaenorhynchus_lacteus_M:404,Sphaenorhynchus_pauloalvini_M:320):295
,((Xenohyla_eugenioi_1:156,Xenohyla_truncata_1_M:247):377
,((D_decipiens_I_M:264,D_parviceps_1:413):307,(((D_marmoratus_1_M:410
,D_ruschii_1_M:289):238,(D_columbianus_1:143,(D_labialis_1_M:128
,D_meridensis:33):154):221):218,((D_minutus_I_M:226,(D_elegans:342
,D_triangulum_1_M:338):260):268,(((D_joannae:180,D_leali_1:118):238
,(D_rhodopeplus_1_M:322,(D_microcephalus_1:222,(D_robertmertensi:78
,D_sartori_1:98):123):127):234):189,((D_pseudomeridianus_1:202
,D_werneri_1:93):252,((D_bipunctatus_1_M:164,D_studerae_1:66):280
,(((D_gaucheri_1:219,D_riveroi_M:268):114,((D_reicheli_1:132
,D_shiwiarum_1:124):66,(D_coffea:122,(D_nanus_1:158,D_walfordi:59):208):170
):179):166,((((D_mathiassoni_1:0,D_mathiassoni_2:4):181,((D_juliani_1:0
,D_juliani_2:1):110,(D_juliani_A:2,D_juliani_A_2:0):3):104):94,((D_cruzi:113
,(D_branneri_1:125,D_branneri_2_M:142):111):109,(D_minusculus_3:93
,((D_bilobatus_1:1,D_bilobatus_2:0):9,(D_minusculus_1:15
,D_minusculus_2:6):140):137):118):135):126,(((((D_rozenmani_4:1
,(D_rozenmani_1:5,D_rozenmani_2:6):130):130,(D_rozenmani_6:0,(D_rozenmani_3:0
,D_rozenmani_5:1):0):0):143,(D_cf_tritaeniatus_4:4,(D_cachimbo_1:36
,((D_cachimbo_2:61,D_cf_tritaeniatus_1:0):62,(D_cf_tritaeniatus_2:2
,D_cf_tritaeniatus_3:1):1):63):171):182):130,(((D_araguaya_II_1:7
,D_tritaeniatus_hDNA:42):57,(D_araguaya_II_2:26,D_araguaya_II_3:1):26):137
,((D_jimi_2:10,(D_cerradensis_1:0,D_cerradensis_2:6):7):28,((D_jimi_3:2
,(D_araguaya_I_1:5,D_araguaya_I_2:8):18):18,(D_jimi_M:33,(D_jimi_1:3
,D_rhea_hDNA:7):3):32):38):167):141):146,(((D_rubicundulus_6:1
,(D_rubicundulus_10:0,((D_rubicundulus_4:4,(D_rubicundulus_13:0
,D_rubicundulus_2:75):75):74,(D_rubicundulus_5:0,(D_rubicundulus_7:1
,(D_rubicundulus_1:17,D_rubicundulus_11:0):17):16):16):178):179):194
,(D_rubicundulus_8:4,(D_rubicundulus_18:1,(D_rubicundulus_15:5
,((D_rubicundulus_12:1,D_rubicundulus_14:0):1,((D_rubicundulus_16:0
,D_rubicundulus_17:2):2,(D_rubicundulus_3:1,D_rubicundulus_9:0):0):0):1):1):6
):15):190,((D_anataliasiasi_5:0,(D_anataliasiasi_3:1,(D_anataliasiasi_1:71
,(D_anataliasiasi_2:26,(D_anataliasiasi_6:2,(D_anataliasiasi_4:2
,D_anataliasiasi_7:2):0):0):25):157):158):165,(((D_sanborni_2_M:84
,D_sanborni_5:0):89,(D_sanborni_1:66,(D_sanborni_3:3,D_sanborni_4:1):0):79
):98,(D_elianae_6:0,(D_elianae_7:1,((D_elianae_8:2,(D_elianae_3:6
,D_elianeae_1:6):58):57,(D_elianae_5:1,(D_elianae_4:4,D_elianeae_2_M:179):179
):188):177):180):184):158):153):105):108):174):152):169):194):240):224):239
):293):300):259):341):248.5)
;
(Phyllodytes_luteolous_M:248.5,(Itapotihyla_langsdorffi_1:145
,(((Scinax_berthae_M:309,Scinax_perereca_M:522):348,(Scarthyla_goinorum_1:240
,(Lysapus_laevis_1:160,Pseudis_minutus_M:318):267):355):247
,((Sphaenorhynchus_lacteus_M:404,Sphaenorhynchus_pauloalvini_M:320):295
,((Xenohyla_eugenioi_1:156,Xenohyla_truncata_1_M:247):377
,((D_decipiens_I_M:264,D_parviceps_1:413):307,(((D_marmoratus_1_M:410
,D_ruschii_1_M:289):238,(D_columbianus_1:143,(D_labialis_1_M:128
,D_meridensis:33):154):221):218,((D_minutus_I_M:226,(D_elegans:342
,D_triangulum_1_M:338):260):268,(((D_joannae:180,D_leali_1:118):238
,(D_rhodopeplus_1_M:322,(D_microcephalus_1:222,(D_robertmertensi:78
,D_sartori_1:98):123):127):234):189,((D_pseudomeridianus_1:202
,D_werneri_1:93):252,((D_bipunctatus_1_M:164,D_studerae_1:66):280
,(((D_gaucheri_1:219,D_riveroi_M:268):114,((D_reicheli_1:132
,D_shiwiarum_1:124):66,(D_coffea:122,(D_nanus_1:158,D_walfordi:59):208):170
):179):166,((((D_mathiassoni_1:0,D_mathiassoni_2:4):181,((D_juliani_1:0
,D_juliani_2:1):110,(D_juliani_A:2,D_juliani_A_2:0):3):104):94,((D_cruzi:113
,(D_branneri_1:125,D_branneri_2_M:142):111):109,(D_minusculus_3:93
,((D_bilobatus_1:1,D_bilobatus_2:0):9,(D_minusculus_1:15
,D_minusculus_2:6):140):137):118):135):126,(((((D_rozenmani_4:1
,(D_rozenmani_1:5,D_rozenmani_2:6):130):130,(D_rozenmani_6:0,(D_rozenmani_3:0
,D_rozenmani_5:1):0):0):143,(D_cf_tritaeniatus_4:4,(D_cachimbo_1:36
,((D_cachimbo_2:61,D_cf_tritaeniatus_1:0):62,(D_cf_tritaeniatus_2:2
,D_cf_tritaeniatus_3:1):1):63):171):182):130,(((D_araguaya_II_1:7
,D_tritaeniatus_hDNA:42):57,(D_araguaya_II_2:26,D_araguaya_II_3:1):26):137
,((D_jimi_2:10,(D_cerradensis_1:0,D_cerradensis_2:6):7):28,((D_jimi_3:2
,(D_araguaya_I_1:5,D_araguaya_I_2:8):18):18,(D_jimi_M:33,(D_jimi_1:3
,D_rhea_hDNA:7):3):32):38):167):141):146,(((D_rubicundulus_6:1
,(D_rubicundulus_10:0,((D_rubicundulus_4:4,(D_rubicundulus_13:0
,D_rubicundulus_2:75):75):74,(D_rubicundulus_5:0,(D_rubicundulus_7:1
,(D_rubicundulus_1:17,D_rubicundulus_11:0):17):16):16):178):179):194
,(D_rubicundulus_8:4,(D_rubicundulus_18:1,(D_rubicundulus_15:5
,((D_rubicundulus_12:1,D_rubicundulus_14:0):1,((D_rubicundulus_16:0
,D_rubicundulus_17:2):2,(D_rubicundulus_3:1,D_rubicundulus_9:0):0):0):1):1):6
):15):190,((D_anataliasiasi_5:0,((D_anataliasiasi_1:71,(D_anataliasiasi_2:26
,D_anataliasiasi_3:1):25):157,(D_anataliasiasi_6:2,(D_anataliasiasi_4:2
,D_anataliasiasi_7:2):0):0):158):165,(((D_sanborni_2_M:84,D_sanborni_5:0):89
,(D_sanborni_1:66,(D_sanborni_3:3,D_sanborni_4:1):0):79):98,(D_elianae_6:0
,(D_elianae_7:1,((D_elianae_8:2,(D_elianae_3:6,D_elianeae_1:6):58):57
,(D_elianae_5:1,(D_elianae_4:4,D_elianeae_2_M:179):179):188):177):180):184
):158):153):105):108):174):152):169):194):240):224):239):293):300):259):341
):248.5)
;
(Phyllodytes_luteolous_M:248.5,(Itapotihyla_langsdorffi_1:145
,(((Scinax_berthae_M:309,Scinax_perereca_M:522):348,(Scarthyla_goinorum_1:240
,(Lysapus_laevis_1:160,Pseudis_minutus_M:318):267):355):247
,((Sphaenorhynchus_lacteus_M:404,Sphaenorhynchus_pauloalvini_M:320):295
,((Xenohyla_eugenioi_1:156,Xenohyla_truncata_1_M:247):377
,((D_decipiens_I_M:264,D_parviceps_1:413):307,(((D_marmoratus_1_M:410
,D_ruschii_1_M:289):238,(D_columbianus_1:143,(D_labialis_1_M:128
,D_meridensis:33):154):221):218,((D_minutus_I_M:226,(D_elegans:342
,D_triangulum_1_M:338):260):268,(((D_joannae:180,D_leali_1:118):238
,(D_rhodopeplus_1_M:322,(D_microcephalus_1:222,(D_robertmertensi:78
,D_sartori_1:98):123):127):234):189,((D_pseudomeridianus_1:202
,D_werneri_1:93):252,((D_bipunctatus_1_M:164,D_studerae_1:66):280
,(((D_gaucheri_1:219,D_riveroi_M:268):114,((D_reicheli_1:132
,D_shiwiarum_1:124):66,(D_coffea:122,(D_nanus_1:158,D_walfordi:59):208):170
):179):166,((((D_mathiassoni_1:0,D_mathiassoni_2:4):181,((D_juliani_1:0
,D_juliani_2:1):110,(D_juliani_A:2,D_juliani_A_2:0):3):104):94,((D_cruzi:113
,(D_branneri_1:125,D_branneri_2_M:142):111):109,(D_minusculus_3:93
,((D_bilobatus_1:1,D_bilobatus_2:0):9,(D_minusculus_1:15
,D_minusculus_2:6):140):137):118):135):126,((((D_cf_tritaeniatus_4:4
,(D_cachimbo_1:36,((D_cachimbo_2:61,D_cf_tritaeniatus_1:0):62
,(D_cf_tritaeniatus_2:2,D_cf_tritaeniatus_3:1):1):63):171):182
,(D_rozenmani_1:5,(D_rozenmani_2:6,(D_rozenmani_5:1,(D_rozenmani_3:0
,(D_rozenmani_4:1,D_rozenmani_6:0):0):0):0):6):143):130,(((D_araguaya_II_1:7
,D_tritaeniatus_hDNA:42):57,(D_araguaya_II_2:26,D_araguaya_II_3:1):26):137
,((D_jimi_2:10,(D_cerradensis_1:0,D_cerradensis_2:6):7):28,((D_jimi_3:2
,(D_araguaya_I_1:5,D_araguaya_I_2:8):18):18,(D_jimi_M:33,(D_jimi_1:3
,D_rhea_hDNA:7):3):32):38):167):141):146,(((D_rubicundulus_6:1
,(D_rubicundulus_10:0,((D_rubicundulus_4:4,(D_rubicundulus_13:0
,D_rubicundulus_2:75):75):74,(D_rubicundulus_5:0,(D_rubicundulus_7:1
,(D_rubicundulus_1:17,D_rubicundulus_11:0):17):16):16):178):179):194
,(D_rubicundulus_8:4,(D_rubicundulus_18:1,(D_rubicundulus_15:5
,((D_rubicundulus_12:1,D_rubicundulus_14:0):1,((D_rubicundulus_16:0
,D_rubicundulus_17:2):2,(D_rubicundulus_3:1,D_rubicundulus_9:0):0):0):1):1):6
):15):190,((D_anataliasiasi_5:0,((D_anataliasiasi_1:71,(D_anataliasiasi_2:26
,D_anataliasiasi_3:1):25):157,(D_anataliasiasi_6:2,(D_anataliasiasi_4:2
,D_anataliasiasi_7:2):0):0):158):165,(((D_sanborni_2_M:84,D_sanborni_5:0):89
,(D_sanborni_1:66,(D_sanborni_3:3,D_sanborni_4:1):0):79):98,(D_elianae_6:0
,(D_elianae_7:1,((D_elianae_8:2,(D_elianae_3:6,D_elianeae_1:6):58):57
,(D_elianae_5:1,(D_elianae_4:4,D_elianeae_2_M:179):179):188):177):180):184
):158):153):105):108):174):152):169):194):240):224):239):293):300):259):341
):248.5)
;

